[Anjuta]
Maximized=1
Geometry=1280x976+0+0

[File Loader]
Files=../../src/restoreWindow.c#110%%%../../src/backupWindow.c#6%%%../../src/main.c#34%%%../../src/backupWindow.h#6%%%../../src/main_header.h#5%%%../../src/restoreWindow.h#25%%%../../src/common_gui_func.h#4%%%../../src/functions.h#12%%%../../src/functions.c#64%%%../../src/common_gui_func.c#1%%%../../src/backupWindow.ui%%%../../src/restoreWindow.ui%%%../../src/appmigrator.ui

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program uri=../../Debug/src/appmigrator
Run in terminal=2
Working directories=../../../AnjutaSource

[Project Manager]
Shortcut=AnjutaSource//src//appmigrator
Expand=AnjutaSource%%%AnjutaSource//src%%%AnjutaSource//src//appmigrator%%%AnjutaSource//src//ui

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized%%%1:MinGW32:MinGW32
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Stop at beginning=2
